.mat-card {
  box-shadow: none;

  .mat-card-title {
    text-align: center;
    font-weight: 500;
  }

  img {
    width: 100%;
    margin: 20px 0;
  }

  .mat-card-actions {
    padding: 10px;
    position: relative;

    .amount-spin {
      display: inline-block;
      width: 105px;
  
      .mat-input-element {
        font-size: 16px;
        height: 30px;
        width: 100px;
        padding-right: 0;
        margin-right: 0;
        padding-left: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        outline: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
        width: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }
  
      label { 
        display: flex;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 600;
      }
    }

    .cost-rating-container {
      display: inline-block;
      position: absolute;
      right: 0;
      padding-right: 10px;
    
      .cost {
        font-size: 18px;
        font-weight: 600;
        float: right;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      ngb-rating {
        color: #ffa500;
        font-size: 32px;
      }
    }

    .checkout-btn {
      display: block;
      height: 55px;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 45px;
      border: 1px solid #d3d3d3;
      outline: none;
      background-color: #d3d3d3;
      border-radius: 3px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}