.mat-card-content {
    display: flex;
    position: relative;
    margin-top: 20px;
    
    .product-img {
        width: 100%;
    }
    
    & > p {
        display: flex;
    }

    &__title {
        max-width: 230px;
    }

    &__cost {
        position: absolute;
        right: 0;
        margin-right: 10px;
        font-size: 20px;
        font-weight: 600;
    }
}