.order-form-container {
    padding: 0 20px 55px 20px;

    .order-form {
        mat-form-field {
            width: 100%;
            padding: 5px 10px;
        }
    
        input {
            padding-left: 3px;
            height: 30px;
            font-size: 14px;
            width: auto;
            width: -webkit-fill-available;
        }
    }

    .order-button {
        width: 100%;
        margin-top: 30px;
    }
}