/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-dialog-container {
    position: relative;
}

button {
    cursor: pointer;
}

.dialog-button {
    display: block;
    height: 55px;
    width: 100%;
    outline: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 600;
}